#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 500, 2, 0.489130 
1, 0, 1, 0.001000, 500, 2, 0.608696 
2, 0, 1, 0.001000, 500, 2, 0.673913 
-----------------------
#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 700, 2, 0.543478 
1, 0, 1, 0.001000, 700, 2, 0.543478 
2, 0, 1, 0.001000, 700, 2, 0.630435 
-----------------------
#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 900, 2, 0.510870 
1, 0, 1, 0.001000, 900, 2, 0.554348 
2, 0, 1, 0.001000, 900, 2, 0.652174 
-----------------------
