#mean: 0.590580 
#variance: 0.005855 
#sta_dev: 0.076517 
#Mean Square Error: 59 ± 8% 


#Confusion Matrix
#k=0
#27, 19
#28, 18

#k=1
#28, 18
#18, 28

#k=2
#35, 11
#19, 27

-----------------------
#mean: 0.572464 
#variance: 0.001680 
#sta_dev: 0.040992 
#Mean Square Error: 57 ± 4% 


#Confusion Matrix
#k=0
#29, 17
#25, 21

#k=1
#28, 18
#24, 22

#k=2
#28, 18
#16, 30

-----------------------
#mean: 0.572464 
#variance: 0.003492 
#sta_dev: 0.059092 
#Mean Square Error: 57 ± 6% 


#Confusion Matrix
#k=0
#24, 22
#23, 23

#k=1
#27, 19
#22, 24

#k=2
#30, 16
#16, 30

-----------------------
