#mean: 0.579710 
#variance: 0.002389 
#sta_dev: 0.048879 
#Mean Square Error: 58 ± 5% 


#Confusion Matrix
#k=0
#27, 19
#17, 29

#k=1
#25, 21
#24, 22

#k=2
#32, 14
#21, 25

-----------------------
#mean: 0.594203 
#variance: 0.001995 
#sta_dev: 0.044670 
#Mean Square Error: 59 ± 4% 


#Confusion Matrix
#k=0
#30, 16
#22, 24

#k=1
#30, 16
#26, 20

#k=2
#34, 12
#20, 26

-----------------------
#mean: 0.612319 
#variance: 0.004437 
#sta_dev: 0.066612 
#Mean Square Error: 61 ± 7% 


#Confusion Matrix
#k=0
#27, 19
#24, 22

#k=1
#29, 17
#19, 27

#k=2
#33, 13
#15, 31

-----------------------
