#mean: 0.597826 
#variance: 0.005986 
#sta_dev: 0.077370 
#Mean Square Error: 60 ± 8% 


#Confusion Matrix
#k=0
#32, 14
#33, 13

#k=1
#30, 16
#17, 29

#k=2
#29, 17
#14, 32

-----------------------
#mean: 0.605072 
#variance: 0.007036 
#sta_dev: 0.083883 
#Mean Square Error: 61 ± 8% 


#Confusion Matrix
#k=0
#29, 17
#30, 16

#k=1
#32, 14
#19, 27

#k=2
#30, 16
#13, 33

-----------------------
#mean: 0.619565 
#variance: 0.008822 
#sta_dev: 0.093924 
#Mean Square Error: 62 ± 9% 


#Confusion Matrix
#k=0
#29, 17
#30, 16

#k=1
#33, 13
#14, 32

#k=2
#31, 15
#16, 30

-----------------------
