#MaxDepth, RegressionAccuracy, MaxCategories, TermCritera, ClassCount, Accuracy
12, 5, 0.010000, 50, 2, 0.707407
#MaxDepth, RegressionAccuracy, MaxCategories, TermCritera, ClassCount, Accuracy
12, 5, 0.010000, 100, 2, 0.711728
#MaxDepth, RegressionAccuracy, MaxCategories, TermCritera, ClassCount, Accuracy
12, 5, 0.010000, 200, 2, 0.711111
#MaxDepth, RegressionAccuracy, MaxCategories, TermCritera, ClassCount, Accuracy
12, 5, 0.010000, 400, 2, 0.712963
#MaxDepth, RegressionAccuracy, MaxCategories, TermCritera, ClassCount, Accuracy
12, 5, 0.010000, 50, 2, 0.707407
#MaxDepth, RegressionAccuracy, MaxCategories, TermCritera, ClassCount, Accuracy
12, 5, 0.010000, 100, 2, 0.711728
#MaxDepth, RegressionAccuracy, MaxCategories, TermCritera, ClassCount, Accuracy
12, 5, 0.010000, 200, 2, 0.711111
#MaxDepth, RegressionAccuracy, MaxCategories, TermCritera, ClassCount, Accuracy
12, 5, 0.010000, 400, 2, 0.712963
