#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 500, 2, 0.400000 
1, 0, 1, 0.001000, 500, 2, 0.490909 
2, 0, 1, 0.001000, 500, 2, 0.563636 
3, 0, 1, 0.001000, 500, 2, 0.654545 
4, 0, 1, 0.001000, 500, 2, 0.654545 
-----------------------
#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 700, 2, 0.454545 
1, 0, 1, 0.001000, 700, 2, 0.490909 
2, 0, 1, 0.001000, 700, 2, 0.545455 
3, 0, 1, 0.001000, 700, 2, 0.600000 
4, 0, 1, 0.001000, 700, 2, 0.690909 
-----------------------
#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 900, 2, 0.381818 
1, 0, 1, 0.001000, 900, 2, 0.490909 
2, 0, 1, 0.001000, 900, 2, 0.509091 
3, 0, 1, 0.001000, 900, 2, 0.545455 
4, 0, 1, 0.001000, 900, 2, 0.654545 
-----------------------
