#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 500, 2, 0.400000 
1, 0, 1, 0.001000, 500, 2, 0.545455 
2, 0, 1, 0.001000, 500, 2, 0.600000 
3, 0, 1, 0.001000, 500, 2, 0.727273 
4, 0, 1, 0.001000, 500, 2, 0.672727 
-----------------------
#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 700, 2, 0.472727 
1, 0, 1, 0.001000, 700, 2, 0.527273 
2, 0, 1, 0.001000, 700, 2, 0.545455 
3, 0, 1, 0.001000, 700, 2, 0.672727 
4, 0, 1, 0.001000, 700, 2, 0.672727 
-----------------------
#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 900, 2, 0.509091 
1, 0, 1, 0.001000, 900, 2, 0.618182 
2, 0, 1, 0.001000, 900, 2, 0.527273 
3, 0, 1, 0.001000, 900, 2, 0.781818 
4, 0, 1, 0.001000, 900, 2, 0.654545 
-----------------------
