#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 500, 2, 0.509091 
1, 0, 1, 0.001000, 500, 2, 0.581818 
2, 0, 1, 0.001000, 500, 2, 0.690909 
3, 0, 1, 0.001000, 500, 2, 0.600000 
4, 0, 1, 0.001000, 500, 2, 0.654545 
-----------------------
#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 700, 2, 0.509091 
1, 0, 1, 0.001000, 700, 2, 0.581818 
2, 0, 1, 0.001000, 700, 2, 0.672727 
3, 0, 1, 0.001000, 700, 2, 0.672727 
4, 0, 1, 0.001000, 700, 2, 0.600000 
-----------------------
#k_fold_value, t_method, a_function, method_param, max_iter, class_count, accuracy
0, 0, 1, 0.001000, 900, 2, 0.418182 
1, 0, 1, 0.001000, 900, 2, 0.618182 
2, 0, 1, 0.001000, 900, 2, 0.690909 
3, 0, 1, 0.001000, 900, 2, 0.618182 
4, 0, 1, 0.001000, 900, 2, 0.600000 
-----------------------
